// Алгоритм действий
// 1. Создайте HTML-страницу, пусть на ней будет заголовок "Температура в разных городах"
// 2. Создайте массив городов, например `cities`

const cities = ['Москва', 'Рим', 'Нью-Йорк', 'Токио'];

// 3. Создайте пустой массив, который будет хранить температуры для каждого города

let temp = [];

// 4. Используя цикл, пройдитесь по массиву городов и попросите пользователя ввести температуру для каждого города, используя функцию `prompt()` или другие способы ввода данных пользователем

for (let i = 0; i < cities.length; i++) {
    let tempOfTheCity = prompt(`Введите температуру Вашего города ${cities[i]}`);
    temp.push(Number(tempOfTheCity));
}

// 5. Создайте список, в котором будет отображаться информация о каждом городе и его температуре. Тут нужно будет использовать цикл для перебора элементов массивов, создать элементы и добавить их в список, указывая название города и соответствующую температуру.

const container = document.querySelector('#container');
const list = container.querySelector('ul');

for (let i = 0; i < temp.length; i++) {
    const newParagraph = temp.map((elem, index) => `<p>${cities[index]}  ${elem}°C </p>`);
    list.innerHTML = newParagraph.join('');
}


// 6. Найдите максимальную и минимальную температуру из массива с температурами. Для этого создайте две переменные и инициализируйте их значениями, которые гарантированно будут больше и меньше любой возможной температуры соответственно.

const minTemp = Math.min(...temp);
const maxTemp = Math.max(...temp);
console.log(minTemp);
console.log(maxTemp);


// 7. Выведите информацию с погодой в разных городах, а также максимальной и минимальной температурой на экран. 

const minMaxInfo = document.createElement('p');
minMaxInfo.className = 'fs-5';
minMaxInfo.innerHTML = `Минимальная температура: ${minTemp}°C<br>Максимальная температура: ${maxTemp}°C`;

container.appendChild(minMaxInfo);
